#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/wallet
    onLogoutGoTo=/
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login
    onPasswordChangeGoTo=/password
    ssl=false
}

### SecureSocial custom

smtp {
    localhost=localhost
    host=smtp.mail.ru
    port=465
    ssl=true
    user="a2terminator@mail.ru"
    password="852456hak"
    from="a2terminator@mail.ru"
}

securesocial {
     idLengthInBytes=32

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        tokenDuration=60
        tokenDeleteInterval=5
        enableTokenJob=true
        hasher=bcrypt
    }

}
