hello=Coming soon...
about.text=TODO

terminology.version=Versión
terminology.selectacurrencypair=Elija un par de monedas
terminology.vote.cancelvote=Cancela voto
terminology.vote.givevote=Vote
terminology.faq.question=Pregunta
terminology.faq.answer=Respuesta
terminology.vote.totalvotes=Total
terminology.show=Muestra
terminology.fullscreen=Pantalla completa
terminology.off=Desactivado
terminology.on=Activado
terminology.none=ningúno
terminology.market=Mercado
terminology.amount=Cantidad
terminology.bought=Comprado
terminology.sold=Vendido
terminology.bid=Comprar
terminology.ask=Vender
terminology.buysell=Comprar/Vender
terminology.balance=Saldo
terminology.currency=Moneda
terminology.price_units=Unidad de precio
terminology.hold=Indisponible
terminology.email=correo electrónico
terminology.price=Precio
terminology.login=Ingresar
terminology.signup=Resgistrar
terminology.logout=Salir
terminology.time=Hora
terminology.created=Creado
terminology.value=Valor
terminology.type=Tipo
terminology.cancel=Cancelar
terminology.edit=Editar
terminology.password=Contraseña
terminology.password2=Confirmación de contraseña
terminology.fee=Tasa
terminology.log_type=Tipo de Evento
terminology.ipv4=Dirección IPv4
terminology.ipv6=Dirección IPv6
terminology.ip=Dirección IP
terminology.available=Disponible
terminology.total=Total
terminology.code=Autentificacion de dos pasos
terminology.language=Idioma
tfa.google.explanation=Fotograde el código QR con su aplicativo Autentificador Google o digite el código abaioj en su teléfono. Depues digite abaijo del código generado por el Autentificador Google para confirmar que usted haya importado el código correctamente.
tfa.otps.explanation=Antes de configurar la autentificación de dos pasos, escriba en un papel los seguientes códigos, o  si desa también puede imprimirlos. Usted puede usar cada linea una unica vez, en ves de la usual autentificación en dos pasos.
tfa.codes.next=Yo imprimí (o hice una copia en  un papel) los códigos.
tfa.codes.prev=¡Espere! ¡Todavía no primí los códigos!
terminology.pgp_public_key=Clave pública PGP
terminology.address=Dirección
terminology.requested=Solicitado
terminology.status=Estatus
terminology.note=Observación
terminology.banner=Buscamos siempre atender todas las solicitaciónes. Mensajes de correo electrónico serán respondidos en la orden en que sean recebidas. Nuestro equipo de atendimiento al cliente lo antenderá lo más pronto posible.
terminology.contacts=Contacto
form.legal_name=Nombre Completo
form.first_name=Nombre
form.last_name=Apellido
form.middle_name=Nombres del medio
form.address=Dirección
form.city=Ciudad
form.state=Provincia
form.zip=Código postal
form.country=País
form.telephone=Número de teléfono
error.date=Por favor, entre una fecha valida.
emails.off.title=Remover da lista de correo electrónico
emails.on.title=Suscripción en la lista de correo electrónico
pgp.remove.title=Remover clave PGP
pgp.add.title=Añadir clave PGP
pgp.purpose=Esta clave será usada para crifrar todas las messages enviadas por correo electrónico.
withdrawal.confirm.success=Retiro confirmado.
withdrawal.confirm.fail=error de confirmación del Retiro. Revise el link seleccionado.
withdrawal.reject.success=Retiro denegado.
withdrawal.reject.fail=Error en denegar el Retiro. Revise el link seleccionado.
		
help.one_way=Cualquier porción de su orden que no sea imediatamente ejecutada es libre de tasas.

text.password.advice=Sugrencia : Utilize una contraseña generada computacionalmente y guardela en gerenciadores de contraseña o escribala en un papel.
		
terminology.verificationLevel=Nível de Verificación
		
tfa.off.explanation=Escribe abajo su código de autentificación de 2 passos para confirmar la solicitación para apagar la autenticación de dos passos. Esto deja su cuenta mas vulnerable a ataques.
		
auth.login.forgotPassword=Borrar contraseña
		
exchange.account.id=ID
exchange.account.info.title=Informaciónes de cuenta
exchange.account.actions.title=Acciones
exchange.account.tfa_login=Autentificación de dos passos para acceder
exchange.account.tfa_withdrawal=Autentificación de dos passos para Retiros
exchange.account.tfa_type=Tipo de Autentificación de dos passos
exchange.account.mailinglist=Recibir notícias sobre nuevos recursos y cambios en Crypto-Trade
auth.signup.mailinglist=Reciber notícias sobre nuevos recursos y cambios en Crypto-Trade
auth.signup.tos.title=Teminoss de Servicio
auth.signup.tos.body=La plataforma y su operador no són responsables por perdidas de fondos. Esto inclui (pero no es limitado a) perdidas decorrientes de comprometimiento de la seguridad de la cuenta del servidor o de errores en el código de programación. El usuário es responsáble por garantizar la securidad de su computadora contra malware o invasión. Es recomendable que no seam almacenadas en la plataforma de negociación monedas virtuales que no esten bajo efectiva negociación.
auth.signup.tos.accept=Acepto los terminos y condiciones
		
exchange.account.api_reference.title=Referencia API
exchange.account.api_reference.public=Publico
exchange.account.api_reference.ticker=Reloj
exchange.account.api_reference.recent_trades=Negociaciones recientes
exchange.account.api_reference.order_book=Libro de Ordenes
exchange.account.api_reference.order_all_book=Book all orders
exchange.account.api_reference.authenticated=Autenticada
exchange.account.api_reference.buy=Comprar
exchange.account.api_reference.sell=Vender
exchange.account.api_reference.cancel_order=Cancelar orden
exchange.account.api_reference.list_orders=Lista de Ordenes
exchange.account.api_reference.trade_history=Histórico de Negociaciones
exchange.account.api_reference.list_balance=Lista Saldo
exchange.account.api_reference.type_info=Valores com "" són texto editável. Campos en itálico són opcionales.
exchange.account.api_reference.example=Exemplo com cURL
exchange.account.api_reference.addresses=Wallet address
		
exchange.account.api_keys.title=llaves API
exchange.account.api_keys.api_key=llave API
exchange.account.api_keys.comment=Comentário
exchange.account.api_keys.trading=Negociación
exchange.account.api_keys.trade_history=Histórico de Negociación
exchange.account.api_keys.list_balance=Lista Saldo
exchange.account.api_keys.permissions=Permisos
exchange.account.api_keys.delete=Borrar
exchange.account.api_keys.delete.modal.title=Borrar llaves de permisos API
exchange.account.api_keys.save=Guardar
exchange.account.api_keys.save.modal.title=Guardar llaves de permisos API
		
exchange.account.api_keys.button.add=Añadir llave de permisos API
		
tfa.on.title=Habilitar 2FA (autentificación de 2 pasos)
tfa.off.title=Desabilitar 2FA (autentificación de 2 pasos)
tfa.submit.title=Enviar

auth.error.invalidtoken=Invalid token.
auth.error.twofactorauthnotconfigured=Two factor auth not configured.
auth.error.pleaseloginfirst=Please log in first.

auth.login.signup=Registrarse
		
chrome.language=Lengua
chrome.language.en=English
chrome.language.es=Español
chrome.language.pl=Polski
chrome.language.pt=Português
chrome.language.ru=Русский
chrome.login=Aceder
chrome.signup=Registrarse
chrome.logout=Salir
chrome.gotodashboard=Acceder al Panel de Negociaciones
		
chrome.exchange.navigation.node.title=Informaciones de monedas
chrome.exchange.node.symbol=Símbolo
chrome.exchange.node.status=Estatus
chrome.exchange.node.staking=Staking
chrome.exchange.node.staking.on=On
chrome.exchange.node.staking.off=Off
chrome.exchange.node.block=Bloco
chrome.exchange.node.progress=Progress
chrome.exchange.node.connection=Conexión
chrome.exchange.node.status.active=Activa
chrome.exchange.node.status.maintenance=Manutención
chrome.exchange.node.lastblock=Ultimo Bloco
chrome.exchange.node.peers=Peers
chrome.exchange.node.listnodes=Peers list:
		
chrome.navigation.about.title=Sobre
chrome.exchange.navigation.admin.title=Panel de Administrador
chrome.exchange.navigation.admin.editor.title=News editor
chrome.exchange.navigation.dashboard.title=Panel de Control
chrome.exchange.navigation.dashboard.label=Panel de Control
chrome.exchange.navigation.exchange.title=Negociaciones
chrome.exchange.navigation.exchange.label=Negociaciones
chrome.exchange.navigation.depositwithdraw.title=Gerenciamento de Fondos
chrome.exchange.navigation.depositwithdraw.label=Saldo
chrome.exchange.navigation.deposit.label=Depósito
chrome.exchange.navigation.withdraw.label=Retiro
chrome.exchange.navigation.history.title=Histórico de cuenta
chrome.exchange.navigation.history.label=Histórico
chrome.exchange.navigation.account.title=Configuraciones de cuenta
chrome.exchange.navigation.account.label=cuenta\

chrome.exchange.navigation.faq.title=FAQ
chrome.exchange.navigation.news.title=News
chrome.exchange.navigation.gs.title=Paso a Paso
chrome.exchange.navigation.contact.title=Contactenos
chrome.exchange.navigation.about.title=Sobre nosotros
chrome.exchange.navigation.vote.title=Votación
chrome.exchange.navigation.blockexplorer.title=Block Explorer
chrome.exchange.navigation.usersettings.title=Configuraciones de Usuário
chrome.exchange.navigation.usersettings.label=Configuraciones de Usuário
		
chrome.exchange.navigation.usersettings.currencysettings.title=Configuraciones de Monedas
chrome.exchange.navigation.usersettings.marketssettings.title=Configuraciones de Mercados

chrome.exchange.navigation.openorders.title=Open orders
chrome.exchange.navigation.tradingstatistics.title=Trading statistics
chrome.exchange.navigation.systemcontrol.title=System control

chrome.navigation.compliance.title=Compliance
chrome.navigation.security.title=Seguridad
chrome.navigation.privacy.title=Privacidád
		
exchange.openbids.title=Ordenes de Compra
exchange.openasks.title=Ordenes de venta
exchange.recenttrades.title=Negociaciónes Recientes
exchange.pendingtrades.title=Ordenes pendientes
		
depositwithdraw.withdraw.title=Retiro
depositwithdraw.withdraw.button=Retiro
depositwithdraw.transfer.button=Transfer funds
depositwithdraw.withdraw.address=Dirección
depositwithdraw.deposit.title=Depósito
depositwithdraw.deposit.usd.instructions=Atenção: Todos os depósitos não pagos serão deletados após 3 dias.
depositwithdraw.deposit.eur.instructions=Atenção: Todos os depósitos não pagos serão deletados após 3 dias.
depositwithdraw.deposit.rub.instructions=Atenção: Todos os depósitos não pagos serão deletados após 3 dias.
depositwithdraw.deposit.current_address=Dirección de depósito:
depositwithdraw.deposit.past_addresses=Dirección anterior:
depositwithdraw.pending.withdraw.title=Retiros pendientes
depositwithdraw.withdraw.usd.instructions=O processamento do pagamento é feito através do sistema Payeer.
depositwithdraw.withdraw.eur.instructions=O processamento do pagamento é feito através do sistema Payeer.
depositwithdraw.withdraw.rub.instructions=O processamento do pagamento é feito através do sistema Payeer.
depositwithdraw.deposit.info=Nota: ¡Depósitos serán visibles después de una confirmación de la red! Mineración directamente para una dirección de depósito (por exemplo P2Pool, Eligius, etc.) no será reconocida.
depositwithdraw.withdraw.info=Nota: Retiros serán processadas periodicamente y pueden atrasar una hora o más.
depositwithdraw.pending.deposit.title=Depósitos pendientes
depositwithdraw.deposit.fees=Tasas de Depósito
depositwithdraw.deposit.requiredConfirms=Depósitos estarán disponibles poco después de
depositwithdraw.deposit.confirms=confirmaciónes
depositwithdraw.withdraw.fees=Tasas de Retiro
depositwithdraw.withdraw.limit.min=Mínimo retiro
depositwithdraw.withdraw.limit.max=Máxima retirada diaria
depositwithdraw.withdraw.modal.confirmwithdrawal=Confirme retiro
depositwithdraw.withdraw.modal.areyousurewithdraw=Estás seguro que desea retirar
depositwithdraw.withdraw.modal.to=para
depositwithdraw.withdraw.modal.andreceive=y recibir
depositwithdraw.withdraw.modal.afterthewithdrawalfeeof=después de la tasa de Retiro de
depositwithdraw.withdraw.modal.requestwithdrawal=Solicitar Retiro
depositwithdraw.deposit.modal.confirmdeposit=Confirmar depósito
depositwithdraw.deposit.modal.areyousurethatyouwanttodeposit=Estás seguro que desea depositar
deposit.confirm.success=Depósito confirmado.
deposit.confirm.fail=Depósito fallo.
deposit.confirm.alreadyconfirmed=Depósito confirmado.
		
history.depositwithdrawhistory.title=Histórico de Depósitos/Retiros
history.depositwithdrawhistory.confirmation=Conf.
history.tradehistory.title=Histórico de Negociaciónes
history.login.title=Histórico de acesos
history.tradehistory.transaction=Transacción
history.tradehistory.dataisnotavailable=Data is not available
history.tradehistory.sucsessfuly=Sucsessfuly
history.tradehistory.cancelled=Cancelada
		
account.fakemoney=Dinero Falso
account.fakemoney.add=Añadir Fondos
account.fakemoney.subtract=Sustrair Fondos
		
		
		
### SecureSocial stuff		
		
# Login page		
auth.login.title=Aceder
auth.login.accessDenied=Acceso negado. Por favor realice el  ingreso
auth.login.errorLoggingIn=Error durante ingreso. Por favor, intente novamente.
auth.login.here=aquí
auth.login.invalidCredentials=Las credenciales informadas no són válidas.
		
# Sign up page		
auth.signup.title=Registrarse
auth.signup.email1=Dirección de Correo Electrónico
auth.signup.email2=Digite la dirección de correo electrónico nuevamente
auth.signup.password1=Contraseña (mínimo 12 caracteres)
auth.signup.password2=Confirmación de contraseña
auth.signup.createAccount=Crear cuenta
auth.signup.cancel=Cancelar
auth.signup.passwordsDoNotMatch=Contraseña no corresponde
auth.signup.pgpKeyInvalid=Falha para aprovar chave PGP
auth.signup.thankYouCheckEmail=Gracias. Por favor verifique su correo electrónico para más instrucciónes
auth.signup.invalidLink=El enlace utilizado no es valido
auth.signup.signUpDone=Gracias por registrarse. Ahora puedes efectuar el ingreso
auth.signup.invalidPassword=Entre por lo menos {0} caracteres
auth.signup.pgp=llave PGP (si tiene una)
auth.signup.language=Idioma
auth.signup.errors.emailsdonotmatch=Direcciónes de correo electrónico no coinciden
		
# Password reset		
auth.password.title=Reinicializar contraseña
auth.password.passwordUpdated=Su contraseña fue actualizada con suceso
auth.password.reset=Reinicializar contraseña
auth.password.error=Problemas para modificar su contraseña. Por favor, intente novamente
auth.password.crack_time=Tiempo de Quiebra
		
# Password change		
auth.passwordChange.title=Cambiar contraseña
auth.passwordChange.currentPassword=Contraseña Actual
auth.passwordChange.newPassword1=Nueva contraseña (mínimo de 12 caracteres)
auth.passwordChange.newPassword2=Confirmación de contraseña
auth.passwordChange.changeButton=Cambiar
auth.passwordChange.invalidPassword=contraseña Inválida
auth.passwordChange.ok=Su contraseña há sido cambiada con éxito
auth.passwordChange.okButton=OK
		
# Not authorized page		
auth.notAuthorized.title=No Autorizado
auth.notAuthorized.message=Usted no esta autorizado para acceder a esta página
		
#		
auth.loginRequired=Necesitas ingresar para ver esta página.
		
# Mails		
#		
mails.sendWithdrawalConfirmEmail.subject=Confirma Retiro
mails.sendAlreadyRegisteredEmail.subject=Instrucciones de registro
mails.sendSignUpEmail.subject=Instrucciones de registro
mails.welcomeEmail.subject=Bienvenido
mails.passwordResetEmail.subject=Instrucciones para renicializar la contraseña
mails.passwordResetOk.subject=Confirmación de modificación de contraseña
		
mails.greeting=Hola,
mails.signature.start=Atenciosamente,
mails.signature.from=Equipo de {0}
mails.signature.notice={0} nunca envia correo electrónico en formato HTML. Si hay imágenes, colores o estilización de texto en los mensages que se le hán enviado, por favor reencamine el mensaje a nuestro equipo de Seguriad: {1}.
		
mails.sendWithdrawalConfirmEmail.body.confirm=Por favor confirme que solicitaste el Retiro de {0} {1} para {2} clicando em el enlace abajo:
mails.sendWithdrawalConfirmEmail.body.reject=Si usted no solicitó el Retiro, por favor siga el link abajo para cancelar la operación:
mails.sendAlreadyRegisteredEmail.body=Usted intentó registrarse, pero ya existe una cuenta com este nombre de usuário. Si usted no recuerda la contraseña, por favor click el enlace para reemplazarla
mails.sendSignUpEmail.body=Por favor siga este enlace para completar su registro.
mails.welcomeEmail.body=Su cuenta está creada. Haga click aqui para acceder:
mails.passwordResetEmail.body=Por favor siga este enlace para reemplazar su contraseña.
mails.passwordResetOk.body=Su contraseña fué cambiada. Por favor intente acceder a su cuenta con su nueva contraseña haciendo click aquí.
		
# API error messages		
		
messages.api.error.invalidpair=Par inválido
messages.api.error.failedtoparseinput=Se produjo un error al procesar la entrada.
messages.api.error.nonsufficientfunds=Saldo insuficiente.
messages.api.error.amountmustbeatleast=Cantidad deve ser por lo menos %s.
messages.api.error.tradingsuspendedon=Negociación suspendida en %s/%s.
messages.api.error.thepriceandamountmustbepositive=El precio y cantidad necesitan ser positivos.
messages.api.error.failedtoplaceask=Se produjo un error al processar orden de venta.
messages.api.error.failedtoplacebid=Se produjo un error al processar orden de compra.
messages.api.error.failedtocancelorder=Se produjo un error al ejecutar el cancelamiento de la orden.
		
messages.api.error.failedtoturnofftwofactorauth=Se produjo un error al apagar autentificación de dos pasos.
messages.api.error.failedtoaddtomailinglist=Se produjo un error al añadir la lista de distribuición.
messages.api.error.failedtoremovefrommailinglist=Se produjo un error al remover de la lista de distribuición.
messages.api.error.twofactorauthenticationisalready=Autentificación de dos pasos habilitada.
messages.api.error.failedtoturnontwofactorauth=Se produjo un error al habilitar autentificación de dos pasos.
messages.api.error.failedtoaddpgpkey=Se produjo un error al añadir llave PGP. Verifique su contraseña y código de autentificación de dos pasos (si los tiene).
messages.api.error.failedtoaddpgpkeynovalid=Se produjo error al añadir llave PGP. No hay llave válida en el texto inserido.
messages.api.error.failedtoremovepgpkey=Se produjo un error al remover llave PGP. Verifique su contraseña y código de autentificación de dos pasos (si los tiene).
messages.api.error.failedtoupdateapikey=Se produjo un error en la actualización da llave API.
messages.api.error.failedtodisableapikey=Se produjo un error al desabilitar llave API.
messages.api.error.wrongtwofactorauthcode=Código de autentificación de dos pasos inválido.
messages.api.error.failedtowithdraw=Error en el Retiro.
messages.api.error.invalidaddress=Dirección inválido.
messages.api.error.failedtoupdatevotelist=Se produjo un error al actualizar lista de votación.
messages.api.error.failedtoupdatemarketsettings=Se produjo un error al actualizar las Configuraciones de Mercado.
messages.api.error.failedtoupdateusersettings=Se produjo un error al atualizar las Configuracciones de Usuário.
messages.api.error.notallowed=No permitido.
messages.api.error.usernotexist=The user does not exist.

# Tickers		
		
bigtickers.Last=Últ.
bigtickers.Low=Mín.
bigtickers.High=Máx.
bigtickers.Vol=Vol.
		
# zxvbn		
		
zxvbn.instant=instantaneo
zxvbn.minute=minuto
zxvbn.minute1=minutos
zxvbn.minutes=minutos
zxvbn.hour=hora
zxvbn.hour1=horas
zxvbn.hours=horas
zxvbn.day=dia
zxvbn.day1=dias
zxvbn.days=dias
zxvbn.month=mes
zxvbn.month1=meses
zxvbn.months=meses
zxvbn.year=año
zxvbn.year1=años
zxvbn.years=años
zxvbn.centurie=siglo
zxvbn.centurie1=siglos
zxvbn.centuries=siglos
		
# datatables		
		
datatables.entries=entradas
datatables.show=Mostrar
datatables.search=Buscar
datatables.showing=Mostrando
datatables.to=hasta
datatables.of=de
datatables.s=_
datatables.nomatchingrecordsfound=non fueram encontrados registros
datatables.first=Primer
datatables.previous=Anterior
datatables.next=Próximo
datatables.last=Último
datatables.nodataavailableintable=No hay datos disponibles en la tabla
datatables.noentriestoshow=Ningúna entrada para mostrar
datatables.filteringfrom=filtrando de
datatables.all=Todos
		
# Meta errors		
		
metaerrors.badrequest=Error: Requisición no válida
metaerrors.clienterror=Error: Error en el Cliente
metaerrors.servererror=Error: Error en el Servidor
metaerrorserror.notfound=Error: no encontrado
		
# Java API error messages		
		
# Trade & History		
		
java.api.messages.trade.apierror=Error de API
java.api.messages.trade.tradecancelled=Negociación cancelada.
java.api.messages.trade.tradecancelledsuccessfully=Negociación cancelada con éxito.
java.api.messages.trade.buyorder=Orden de Compra
java.api.messages.trade.sellorder=Orden de venta
java.api.messages.trade.placed=colocada.
java.api.messages.trade.partiallyfilled=parcialmente ejecutada.
java.api.messages.trade.filled=ejecutada.
java.api.messages.trade.market=Mercado:
java.api.messages.trade.amount=Cantidad
java.api.messages.trade.remains=Restante:
java.api.messages.trade.sell=Venta
java.api.messages.trade.buy=Compra
java.api.messages.trade.per=por
java.api.messages.trade.volume=Volumen
java.api.messages.trade.last=Último
java.api.messages.trade.low=Mínimo
java.api.messages.trade.high=Máximo
java.api.messages.trade.close=Cerrar
java.api.messages.trade.vol=Vol
java.api.messages.trade.open=Abertura
		
# Account		
		
java.api.messages.account.mailinglistsubscription=Suscripción en la lista de distribuición
java.api.messages.account.mailinglistsubscriptionturnedoff=Suscripción en la lista de distribuición activada
java.api.messages.account.mailinglistsubscriptionturnedon=Suscripción en la lista de distribuición desactivada
java.api.messages.account.pgpkeyadded=Llave PGP accionada
java.api.messages.account.pgpkeyaddedemailswillnowbeencrypted=Llave PGP accionada. A partir de ahora  correos electrónicos serán cifrados
java.api.messages.account.pgpkeyremoved=Llave PGP removida.
java.api.messages.account.pgpkeyremovedemailswillnolongerbeencrypted=llave PGP removida. correo electrónicos no serán más cifrados.
java.api.messages.account.twofactorauthentication=Autentificación de dos pasos
java.api.messages.account.twofactorauthenticationturnedon=Autentificación de dos pasos activada.
java.api.messages.account.twofactorauthenticationturnedoff=Autentificación de dos pasos desactivada.
java.api.messages.account.apikeyadded=Llave API accionada
java.api.messages.account.apikeyaddedsuccessfully=Llave API accionada con éxito.
java.api.messages.account.apikeydisabled=Llave API desabilitada.
java.api.messages.account.apikeydisabledsuccessfully=Llave API desabilitada con éxito.
java.api.messages.account.apikeyupdated=Llave API actualizada.
java.api.messages.account.apikeyupdatedsuccessfully=Llave API actualizada con éxito.
		
# User Settings		
		
java.api.messages.usersettings.usersettingsupdated=Configuraciones de usuário actualizadas.
java.api.messages.usersettings.usersettingsfor=Configuraciones de usuário para
java.api.messages.usersettings.marketsettingsupdated=Configuraciones de mercado actualizadas.
java.api.messages.usersettings.marketettingsfor=Configuraciones de mercado para
java.api.messages.successfully=actualizadas con éxito
usersettings.currency.enable=Show all
usersettings.currency.disable=Hide all
usersettings.tradesettings.tradebot=Enable
usersettings.tradesettings.type=Type
usersettings.tradesettings.price=Price
usersettings.tradesettings.total=Total
usersettings.tradesettings.buyatthemarket=Buy at the market
usersettings.tradesettings.sellatthemarket=Sell at the market
usersettings.tradesettings.buyataprice=Buy at a price
usersettings.tradesettings.sellataprice=Sell at a price
usersettings.tradesettings.addtradekey=Add trade key
usersettings.tradesettings.title=Settings trading bot
		
# User Vote		
		
java.api.messages.vote.usersettingsupdated=Configuraciones de votación actualizadas.
java.api.messages.vote.youvotedfor=Votaste para
		
# DepositWithdraw & History		
		
java.api.messages.depositwithdraw.notgenerated=Todavía no creado...
java.api.messages.depositwithdraw.pending=Pendiente
java.api.messages.depositwithdraw.checkemail=Conferir correo electrónico
java.api.messages.depositwithdraw.addressrequired=Dirección requerida.
java.api.messages.depositwithdraw.withdrawalrequested=Retiro solicitado.
java.api.messages.depositwithdraw.pleasecheckyouremail=Por favor verifique su correo electrónico para confirmar este Retiro.
java.api.messages.depositwithdraw.deposit=Depósito
java.api.messages.depositwithdraw.withdrawal=Retiro.
java.api.messages.depositwithdraw.amountrequired=Cantidad necessária.
java.api.messages.depositwithdraw.nonsufficientfunds=Non-sufficient funds.
java.api.messages.depositwithdraw.depositrequested=Depósito solicitado
java.api.messages.depositwithdraw.pleasecheckyouremailtoconfirmthisdeposit=Por favor verifique su correo electrónico para confirmar este depósito.
depositwithdraw.deposit.button=Depósito
depositwithdraw.withdraw.modal.cancel=Cancelar
depositwithdraw.deposit.modal.requestdeposit=Solicitar depósito

java.api.messages.copy.succsses=The address is successfully copied to the clipboard.
java.api.messages.copy.error=The address is not copied to the clipboard.\

# Password form		
		
java.api.messages.passform.pleaseenterapassword=Por favor informe la contraseña.
java.api.messages.passform.passwordnotlongenough=Tamanho da la contraseña insuficiente.
java.api.messages.passform.passwordsdontmatch=contraseñas no coinciden
		
# user interface		
		
sum_box.label=Estadísticas Instantaneas
sum_box.registeredusers=Usuários
sum_box.onlineusers=Usuários en linea
sum_box.openorders=Ordenes abiertas
sum_box.totalorders=Número total de ordenes
		
# Get started		
		
getstarted.all=Todo
		
getstarted.signup=Registrese
getstarted.chooselanguage=Escoja el idioma
getstarted.clickonthetabregistration=Seleccione la pestaña "registrese"
getstarted.enteryouremailaddress=Digite su Dirección de correo electrónico
getstarted.choosesecuritypassword=Escoja una contraseña de Seguridad
		
getstarted.managefunds=Depósito
getstarted.clickonthetabmanagefunds=Seleccione la pestaña "Gerenciamento de Fondos"
getstarted.findcurrency=Encuentre la moneda deseada
getstarted.Transferfundstoaspecifiedaddress=Transfiera fondos para la dirección especificada
getstarted.afterconfirming=Después de la confirmación, espere que los fondos esten disponibles
		
getstarted.withdraw=Retiro
getstarted.entertheaddressandthenumberof=Entre el Dirección y número de
getstarted.confirmwithdraw=Confirme el Retiro
		
getstarted.trade=Negociación
getstarted.clickonthetabexchange=Seleccione la pestaña "Exchange"
getstarted.market=Escoja el mercado
getstarted.selectthetypeoforder=Escoja el tipo de orden
getstarted.enteraprice=Entre el precio y cantidad
		
# Contact		
		
contact.customers=Clientes
contact.commercialoffers=Oportunidades comerciales
		
# About		
		
about.info=Crypto-Trade permite la negociación de crypt-monedas entre usuários y mantiene fondos para asegurar las cuentas y proporcionar un servicio rápido y confiable
about.whatisit=¿qué  és Crypto-Trade?

# PaySystem

PaySystem.deposit=Transfer of funds to the crypto-trade.net
PaySystem.withdraw=Withdrawal from the crypto-trade.net

# Notifications

notifications.dashboard.title=Attention!
notifications.dashboard.text=You can change the settings for the display currency by clicking on the
notifications.dashboard.link=link

notifications.dashboard.tfa.title=Attention!
notifications.dashboard.tfa.text=We recommend that you enable two-factor authentication, you can do this by clicking on
notifications.dashboard.tfa.link=link

# Pay system

paysystem.success.heading=Your payment received successfully!!!
paysystem.success.body=In a few minutes the funds will be available on your Deposit.
paysystem.error.heading=During payment processing errors occurred!!!
paysystem.error.body=Please contact the administrator.

# Tooltip

tooltip.interactiveassistant=Interactive assistant.
tooltip.pleaseenteryouremail=Please enter your email.
tooltip.pleaseentertheemailagain=Please enter the email again.
tooltip.pleaseselectalanguage=Please select a language.
tooltip.pleaseenteryourpassword=Please enter your password.
tooltip.login=Log in.
tooltip.pleasechoosethecurrencypair=Please choose the currency pair.
tooltip.pleaseentertheprice=Please enter the price.

# Block explorer

blockexplorer.cryptocurrency=Crypto currency
blockexplorer.transactionhash=Transaction Hash
blockexplorer.detail=Detail
blockexplorer.time=Time
blockexplorer.locktime=Lock Time
blockexplorer.confirmations=Confirmations
blockexplorer.block=Block
blockexplorer.hexdata=Hex Data
blockexplorer.inputs=Inputs
blockexplorer.Inputtransaction=Input Transaction
blockexplorer.txid=TX ID
blockexplorer.txoutput=TX Output
blockexplorer.txsequence=TX Sequence
blockexplorer.scriptsigasm=Script Sig (ASM)
blockexplorer.scriptsighex=Script Sig (HEX)
blockexplorer.outputs=Outputs
blockexplorer.outputtransaction=Output Transaction
blockexplorer.txvalue=TX Value
blockexplorer.txtype=TX Type
blockexplorer.requiredsigs=Required Sigs
blockexplorer.scriptpubkeyasm=Script Pub Key (ASM)
blockexplorer.scriptpubkeyhex=Script Pub Key (HEX)
blockexplorer.address=Address
blockexplorer.summary=Summary
blockexplorer.size=Size
blockexplorer.bits=Bits
blockexplorer.difficulty=Difficulty
blockexplorer.timestamp=Timestamp
blockexplorer.transactions=Transactions
blockexplorer.hashes=Hashes
blockexplorer.hash=Hash
blockexplorer.previousblock=Previous Block
blockexplorer.nextblock=Next Block
blockexplorer.merkleroot=Merkle Root

# Wallets status

wallets.status.maintenance=Maintenance
wallets.status.nopeers=No active peers
wallets.status.nosync=Not synchronized
wallets.status.ok=OK
wallets.status.status=Status

#News

news.editor.button.addnews=Add news
news.editor.button.edit=Edit
news.editor.created=Created
news.editor.style=Style
news.editor.icon=Icon
news.editor.color=Color
news.editor.title=Title
news.editor.body=Body
news.editor.news=News

#Chat

chat.title=Chat
chat.generalchat=General chat
chat.usersOnline=Online users
chat.main=Main
chat.typeyourmessage=Type your message
chat.nikname=Nikname
chat.changenikname=Nick change
chat.changeniknamesuccessful=Change nickname is successful, please log out and then log into the system.
chat.userexists=User exists.

#Trading statistics

tradingstatistics.pair=Pair
tradingstatistics.volume=Volume
tradingstatistics.open=Open
tradingstatistics.high=High
tradingstatistics.low=Low
tradingstatistics.close=Close

#System control

systemcontrol.rebootallsettings=Reboot all settings
systemcontrol.run=Run


#Dashboard

dashboard.modal.title=Select an action for:
dashboard.modal.gototrading=Go to trading:

#Bootstrap

bootstrap.title=Bootstrap for:
bootstrap.date=Date:
bootstrap.filesize=File size:
bootstrap.download=Download
bootstrap.gb=GB
bootstrap.mb=MB
bootstrap.bytes=bytes
bootstrap.byte=byte
bootstrap.zirobyte=0 byte
