hello=Скоро...
about.text=TODO

terminology.version=Версия
terminology.selectacurrencypair=Выберите валютную пару
terminology.vote.cancelvote=Отменить голос
terminology.vote.givevote=Отдать голос
terminology.vote.totalvotes=Всего
terminology.faq.question=Вопрос
terminology.faq.answer=Ответ
terminology.show=Показывать
terminology.fullscreen=На весь экран
terminology.off=выкл.
terminology.on=вкл.
terminology.none=Отсутствует
terminology.market=Инструмент
terminology.amount=Количество
terminology.bought=Купил
terminology.sold=Продан
terminology.bid=Покупка
terminology.ask=Продажа
terminology.buysell=Покупка/Продажа
terminology.balance=Баланс
terminology.currency=Валюта
terminology.price_units=Цена Единицы
terminology.hold=В ордерах
terminology.email=Эл. адрес
terminology.price=Цена
terminology.login=Авторизоваться
terminology.signup=Зарегистрироваться
terminology.logout=Выйти
terminology.time=Время
terminology.created=Создан
terminology.value=Стоимость
terminology.type=Тип
terminology.cancel=Отменить
terminology.edit=Правка
terminology.password=Пароль
terminology.password2=Подтверждение пароля
terminology.fee=Комиссия
terminology.log_type=Тип события
terminology.ipv4=IPv4 Адрес
terminology.ipv6=IPv6 Адрес
terminology.ip=IP Адрес
terminology.available=Доступно
terminology.total=Всего
terminology.code=Код двухфакторной аутинтифакации
terminology.language=Язык
tfa.google.explanation=Сканируйте этот QR-код с вашего приложения Google Authenticator или введите секретный ключ в телефон вручную. Затем введите код, сгенерированный Google Authenticator ниже, чтобы подтвердить, что вы импортировали его.
tfa.otps.explanation=Перед установкой двухфакторной аутентификации запишите эти коды на бумаге или распечатайте их. Вы можете использовать каждый из них только один раз, а не ваши обычные коды двухфакторной аутентификации.
tfa.codes.next=Я напечатал (или записал) эти коды.
tfa.codes.prev=Подождите, я не печатал коды!
terminology.pgp_public_key=PGP публичный ключ
terminology.address=Адрес
terminology.requested=Запрошен
terminology.status=Статус
terminology.note=Заметка
terminology.banner=Мы будем рады помочь Вам с Вашим запросом. Мы отвечаем на сообщения по электронной почте в том порядке, в котором их получили, и будем реагировать на ваши письма как можно быстрее.
terminology.contacts=Контакты
form.legal_name=Полное настоящее имя
form.first_name=Имя
form.last_name=Фамилия
form.middle_name=Отчество
form.address=Адрес
form.city=Город
form.state=Государство
form.zip=Почтовый код
form.country=Страна
form.telephone=Номер телефона
error.date=Пожалуйста, введите правильную дату.
emails.off.title=Отказаться от рассылки
emails.on.title=Подписаться на рассылку
pgp.remove.title=Удалить ключ PGP
pgp.add.title=Добавить ключ PGP
pgp.purpose=Мы будем использовать этот ключ для шифрования всех писем отправляемых вам.
withdrawal.confirm.success=Снятие подтверждено.
withdrawal.confirm.fail=Не удалось подтвердить вывод. Дважды проверьте ссылку на которую вы нажали.
withdrawal.reject.success=Снятие отклонено.
withdrawal.reject.fail=Не удалось отклонить вывод. Дважды проверьте ссылку на которую вы нажали.

help.one_way=Комиссией облагается только выполненная часть вашего ордера.

text.password.advice=Совет: Используйте случайно сгенерированный пароль и сохранить его в менеджер паролей или запишите его.

terminology.verificationLevel=Проверка уровня

tfa.off.explanation=Введите текущий код двухфакторной аутентификации ниже, чтобы подтвердить что это вы, и вы действительно хотите, чтобы отключить двухфакторную аутентификацию. Это сделает ваш счет более уязвимым.

auth.login.forgotPassword=Сбросить пароль

exchange.account.id=ИД
exchange.account.info.title=Информация о аккаунте
exchange.account.actions.title=Действия аккаунта
exchange.account.tfa_login=Двухфакторная аутентификация на вход в систему
exchange.account.tfa_withdrawal=Двухфакторная аутентификация на вывод средств
exchange.account.tfa_type=Тип Двухфакторной аутентификации
exchange.account.mailinglist=Получать сообщения о новых возможностях и изменения в Crypto-Trade
auth.signup.mailinglist=Получать сообщения о новых возможностях и изменения в Crypto-Trade
auth.signup.tos.title=Условия использования
auth.signup.tos.body=Биржа и ее оператор не несет ответственности за любую утрату средств. Это включает, но не ограничивает утрату вытекающую из счета, серверных компромиссов, или ошибок программирования. Вы несете ответственность за обеспечение безопасности компьютера от вредоносных программ и эксплойтов. Рекомендуется не хранить какие-либо средств на бирже, если вы торгуете не активно.
auth.signup.tos.accept=Я принимаю правила и условия

exchange.account.api_reference.title=Справочник по API
exchange.account.api_reference.public=Публичный
exchange.account.api_reference.ticker=Ticker
exchange.account.api_reference.recent_trades=Последние Сделки
exchange.account.api_reference.order_book=Книга ордеров
exchange.account.api_reference.order_all_book=Книга всех ордеров
exchange.account.api_reference.authenticated=Прошедшие проверку
exchange.account.api_reference.buy=Покупка
exchange.account.api_reference.sell=Продажа
exchange.account.api_reference.cancel_order=Отменить ордер
exchange.account.api_reference.list_orders=Список ордеров
exchange.account.api_reference.trade_history=Торговая история
exchange.account.api_reference.list_balance=Баланс
exchange.account.api_reference.type_info=Значения с "" являются строками. Поля, выделенные курсивом, являются обязательными.
exchange.account.api_reference.example=Пример с cURL
exchange.account.api_reference.addresses=Адрес кошелька

exchange.account.api_keys.title=API Ключи
exchange.account.api_keys.api_key=API Ключ
exchange.account.api_keys.comment=Комментарий
exchange.account.api_keys.trading=Торговый
exchange.account.api_keys.trade_history=Торговая история
exchange.account.api_keys.list_balance=Балансы
exchange.account.api_keys.permissions=Разрешения
exchange.account.api_keys.delete=Удалить
exchange.account.api_keys.delete.modal.title=Удалить API ключ
exchange.account.api_keys.save=Сохранить
exchange.account.api_keys.save.modal.title=Сохранить разрешения ключевых API

exchange.account.api_keys.button.add=Добавить API Ключ

tfa.on.title=Включить 2FA
tfa.off.title=Выключить 2FA
tfa.submit.title=Отправить

auth.error.invalidtoken=Недействительный токен.
auth.error.twofactorauthnotconfigured=Двухфакторная аутинтификация не настроена.
auth.error.pleaseloginfirst=Пожалуйста, сначала войдите.

auth.login.signup=Зарегистрироваться

chrome.language=Язык
chrome.language.en=English
chrome.language.es=Español
chrome.language.pl=Polski
chrome.language.pt=Português
chrome.language.ru=Русский
chrome.login=Авторизоваться
chrome.signup=Зарегистрироваться
chrome.logout=Выйти
chrome.gotodashboard=Перейти на рабочий стол

chrome.exchange.navigation.node.title=Информация о валютах
chrome.exchange.node.symbol=Символ
chrome.exchange.node.status=Статус
chrome.exchange.node.staking=Staking
chrome.exchange.node.staking.on=On
chrome.exchange.node.staking.off=Off
chrome.exchange.node.block=Блок
chrome.exchange.node.progress=Прогресс
chrome.exchange.node.connection=Соединений
chrome.exchange.node.status.active=Работает
chrome.exchange.node.status.maintenance=Обслуживание
chrome.exchange.node.lastblock=Последний блок
chrome.exchange.node.peers=Пиры
chrome.exchange.node.listnodes=Список пиров:

chrome.navigation.about.title=About
chrome.exchange.navigation.admin.title=Панель Администратора
chrome.exchange.navigation.admin.editor.title=Редактор новостей
chrome.exchange.navigation.dashboard.title=Рабочий стол
chrome.exchange.navigation.dashboard.label=Рабочий стол
chrome.exchange.navigation.exchange.title=Биржа
chrome.exchange.navigation.exchange.label=Биржа
chrome.exchange.navigation.depositwithdraw.title=Управление средствами
chrome.exchange.navigation.depositwithdraw.label=Средства
chrome.exchange.navigation.deposit.label=Депозит
chrome.exchange.navigation.withdraw.label=Вывести
chrome.exchange.navigation.history.title=История счета
chrome.exchange.navigation.history.label=История
chrome.exchange.navigation.account.title=Настройки аккаунта
chrome.exchange.navigation.account.label=Счет
chrome.exchange.navigation.faq.title=Вопросы-Ответы
chrome.exchange.navigation.news.title=Новости
chrome.exchange.navigation.gs.title=С чего начать
chrome.exchange.navigation.contact.title=Свяжитесь с нами
chrome.exchange.navigation.about.title=О Нас
chrome.exchange.navigation.vote.title=Голосование
chrome.exchange.navigation.blockexplorer.title=Обозреватель Блоков
chrome.exchange.navigation.usersettings.title=Настройки пользователя
chrome.exchange.navigation.usersettings.label=Настройки пользователя

chrome.exchange.navigation.usersettings.currencysettings.title=Настройки Валют
chrome.exchange.navigation.usersettings.marketssettings.title=Настройки торговых инструментов

chrome.exchange.navigation.openorders.title=Открытые ордера
chrome.exchange.navigation.tradingstatistics.title=Статистика торговли
chrome.exchange.navigation.systemcontrol.title=Управление системой

chrome.navigation.compliance.title=Согласие
chrome.navigation.security.title=Безопасность
chrome.navigation.privacy.title=Конфиденциальность

exchange.openbids.title=Ордера на покупку
exchange.openasks.title=Ордера на продажу
exchange.recenttrades.title=Последние сделки рынка
exchange.pendingtrades.title=Ваши ордера в ожидании

depositwithdraw.withdraw.title=Вывести
depositwithdraw.withdraw.button=Вывести
depositwithdraw.transfer.button=Перевести средства
depositwithdraw.withdraw.address=Адрес
depositwithdraw.deposit.title=Депозит
depositwithdraw.deposit.usd.instructions=Внимание! Все не оплаченные депозиты будут удалены через 3 суток после создания.
depositwithdraw.deposit.eur.instructions=Внимание! Все не оплаченные депозиты будут удалены через 3 суток после создания.
depositwithdraw.deposit.rub.instructions=Внимание! Все не оплаченные депозиты будут удалены через 3 суток после создания.
depositwithdraw.deposit.current_address=Адрес депозита:
depositwithdraw.deposit.past_addresses=Предыдущие адреса:
depositwithdraw.pending.withdraw.title=Снятия в ожидании
depositwithdraw.withdraw.usd.instructions=Обработка платежа производится процессинговым центром Payeer.
depositwithdraw.withdraw.eur.instructions=Обработка платежа производится процессинговым центром Payeer.
depositwithdraw.withdraw.rub.instructions=Обработка платежа производится процессинговым центром Payeer.
depositwithdraw.deposit.info=Обратите внимание: Депозиты станут видимыми здесь только после одно подтверждения! Добыча непосредственно на депозитные адреса (например, P2Pool, Eligius) не будут зачислены.
depositwithdraw.withdraw.info=Примечание: Снятие обрабатывается периодически и может занять час или больше.
depositwithdraw.pending.deposit.title=Депозиты в ожидании
depositwithdraw.deposit.fees=Комиссия за внесение
depositwithdraw.deposit.requiredConfirms=Депозиты будут зачислены сразу после
depositwithdraw.deposit.confirms=подтверждений
depositwithdraw.withdraw.fees=Комиссия за снятие
depositwithdraw.withdraw.limit.min=Минимальный вывод
depositwithdraw.withdraw.limit.max=Максимальный вывод в день
depositwithdraw.withdraw.modal.confirmwithdrawal=Подтвердите вывод
depositwithdraw.withdraw.modal.areyousurewithdraw=Вы уверены, что хотите вывести
depositwithdraw.withdraw.modal.to=на
depositwithdraw.withdraw.modal.andreceive=и получить
depositwithdraw.withdraw.modal.afterthewithdrawalfeeof=после уплаты комиссии
depositwithdraw.withdraw.modal.requestwithdrawal=Запросить вывод
depositwithdraw.deposit.modal.confirmdeposit=Подтвердите депозит
depositwithdraw.deposit.modal.areyousurethatyouwanttodeposit=Вы уверены, что хотите внести
deposit.confirm.success=Депозит подтвержден.
deposit.confirm.fail=Депозит не подтвержден.
deposit.confirm.alreadyconfirmed=Депозит уже подтвержден.

history.depositwithdrawhistory.title=История Депозитов / Снятий
history.depositwithdrawhistory.confirmation=Подтв.
history.tradehistory.title=Торговая история
history.login.title=История доступа
history.tradehistory.transaction=Транзакция
history.tradehistory.dataisnotavailable=Данные не доступны
history.tradehistory.sucsessfuly=Успешно
history.tradehistory.cancelled=Отменена

account.fakemoney=Не настоящие деньги
account.fakemoney.add=Пополнить
account.fakemoney.subtract=Вычисть средства



### SecureSocial stuff

# Login page
auth.login.title=Авторизоваться
auth.login.accessDenied=Вы отказано в доступе к вашей учетной записи. Пожалуйста, предоставить его войти.
auth.login.errorLoggingIn=Произошла ошибка при входе. Пожалуйста, попробуйте еще раз.
auth.login.here=здесь
auth.login.invalidCredentials=Введенные полномочия не действительны.

# Sign up page
auth.signup.title=Регистрация
auth.signup.email1=Эл. адрес
auth.signup.email2=Повторно введите электронную почту
auth.signup.password1=Пароль (12 символов минимум)
auth.signup.password2=Подтверждение пароля
auth.signup.createAccount=Создать аккаунт
auth.signup.cancel=Отмена
auth.signup.passwordsDoNotMatch=Пароли не совпадают
auth.signup.pgpKeyInvalid=Не удалось разобрать PGP ключ
auth.signup.thankYouCheckEmail=Спасибо. Пожалуйста, проверьте свою электронную почту для получения дальнейших инструкций. Если вы используйте почтовые сервисы "Gmail" или "Hotmail" пожалуйста проверяйте папку спам.
auth.signup.invalidLink=Ссылка, по которой вы перешли не действительна
auth.signup.signUpDone=Спасибо за регистрацию. Вы можете войти
auth.signup.invalidPassword=Введите по крайней мере {0} символов
auth.signup.pgp=Ключ PGP (если есть)
auth.signup.language=Язык
auth.signup.errors.emailsdonotmatch=Адреса электронной почты не совпадают

# Password reset
auth.password.title=Сбросить пароль
auth.password.passwordUpdated=Ваш пароль был успешно обновлен
auth.password.reset=Сбросить пароль
auth.password.error=Возникла проблема изменения пароля. Пожалуйста, попробуйте еще раз
auth.password.crack_time=Время взлома

# Password change
auth.passwordChange.title=Изменить пароль
auth.passwordChange.currentPassword=Текущий пароль
auth.passwordChange.newPassword1=Новый пароль (12 символов минимум)
auth.passwordChange.newPassword2=Подтверждение нового пароля
auth.passwordChange.changeButton=Сменить
auth.passwordChange.invalidPassword=Неверный пароль
auth.passwordChange.ok=Ваш пароль был успешно изменен
auth.passwordChange.okButton=Ok

# Not authorized page
auth.notAuthorized.title=Не Авторизован
auth.notAuthorized.message=Вы не авторизованы для доступа к этой странице

#
auth.loginRequired=Вы должны войти, чтобы получить доступ к этой странице.

# Mails
#
mails.sendWithdrawalConfirmEmail.subject=Подтвердите вывод
mails.sendAlreadyRegisteredEmail.subject=Инструкция по регистрации
mails.sendSignUpEmail.subject=Инструкция по регистрации
mails.welcomeEmail.subject=Добро пожаловать
mails.passwordResetEmail.subject=Инструкции по сбросу пароля
mails.passwordResetOk.subject=Смена пароля подтверждена

mails.greeting=Здравствуйте,
mails.signature.start=С уважением,
mails.signature.from=команда {0}
mails.signature.notice={0} никогда не отправит HTML в сообщениях электронной почты. Если вы видите какие-либо изображения, цвета или стилизованные текст в письмах, которые вы получаете от нас, отправьте их нашей команде безопасности : {1}.

mails.sendWithdrawalConfirmEmail.body.confirm=Пожалуйста, подтвердите, что вы запросили вывод для {0} {1} для {2} нажав на ссылку ниже:
mails.sendWithdrawalConfirmEmail.body.reject=Если вы не запрашивали это вывод, пожалуйста, нажмите на ссылку ниже, чтобы отменить его:
mails.sendAlreadyRegisteredEmail.body=Вы пытались зарегистрироваться, но у вас уже есть аккаунт. Если вы не помните свой ​​пароль, пожалуйста, нажмите на ссылку, чтобы сбросить его.
mails.sendSignUpEmail.body=Пожалуйста, перейдите по этой ссылке, чтобы завершить регистрацию.
mails.welcomeEmail.body=Ваш новый аккаунт готов. Кликните на ссылку для входа в систему:
mails.passwordResetEmail.body=Пожалуйста, перейдите по этой ссылке, чтобы сбросить пароль.
mails.passwordResetOk.body=Ваш пароль был обновлен. Пожалуйста, войдите, используя ваш новый пароль, нажав здесь.

# API error messages

messages.api.error.invalidpair=Неверный пара
messages.api.error.failedtoparseinput=Не удалось разобрать ввод.
messages.api.error.nonsufficientfunds=Не достаточно средств.
messages.api.error.amountmustbeatleast=Количество должно быть по крайней мере %s.
messages.api.error.tradingsuspendedon=Торговля приостановлена %s/%s.
messages.api.error.thepriceandamountmustbepositive=Цена и сумма должны быть положительными.
messages.api.error.failedtoplaceask=Не удалось разместить спрос.
messages.api.error.failedtoplacebid=Не удалось разместить предложение.
messages.api.error.failedtocancelorder=Не удалось отменить ордер.

messages.api.error.failedtoturnofftwofactorauth=Не удалось отключить двухфакторную авторизацию.
messages.api.error.failedtoaddtomailinglist=Не удалось добавить в список рассылки.
messages.api.error.failedtoremovefrommailinglist=Не удалось удалить из списка рассылки.
messages.api.error.twofactorauthenticationisalready=Двухфакторная аутентификация уже включена.
messages.api.error.failedtoturnontwofactorauth=Не удалось включить двухфакторную аутентификацию.
messages.api.error.failedtoaddpgpkey=Не удалось добавить ключ PGP. Проверьте пароль и двухфакторный аутентификационный код, если вы используете двухфакторную аутентификацию.
messages.api.error.failedtoaddpgpkeynovalid=Не удалось добавить ключ PGP. Действительный ключ не был найден в данном вводе.
messages.api.error.failedtoremovepgpkey=Не удалось удалить ключ PGP. Проверьте пароль и двухфакторный аутентификационный код, если вы используете двухфакторную аутентификацию.
messages.api.error.failedtoupdateapikey=Не удалось обновить ключ API.
messages.api.error.failedtodisableapikey=Не удалось отключить ключ API.
messages.api.error.wrongtwofactorauthcode=Неправильный двухфакторный аутентификационный код.
messages.api.error.failedtowithdraw=Не удалось вывести.
messages.api.error.invalidaddress=Неверный адрес.
messages.api.error.failedtoupdatevotelist=Не удалось обновить лист голосования.
messages.api.error.failedtoupdatemarketsettings=Не удалось обновить настройки торговых инструментов.
messages.api.error.failedtoupdateusersettings=Не удалось обновить настройки пользователя.
messages.api.error.notallowed=Не допускается.
messages.api.error.usernotexist=Пользователь не существует.

# Tickers

bigtickers.Last=Посл.
bigtickers.Low=Мин.
bigtickers.High=Макс.
bigtickers.Vol=Объем

# zxvbn

zxvbn.instant=мгновенно
zxvbn.minute=минута
zxvbn.minute1=минут
zxvbn.minutes=минуты
zxvbn.hour=час
zxvbn.hour1=часа
zxvbn.hours=часов
zxvbn.day=день
zxvbn.day1=дня
zxvbn.days=дней
zxvbn.month=месяц
zxvbn.month1=месяца
zxvbn.months=месяцев
zxvbn.year=год
zxvbn.year1=года
zxvbn.years=лет
zxvbn.centurie=век
zxvbn.centurie1=веков
zxvbn.centuries=века

# datatables

datatables.entries=записей
datatables.show=Показать
datatables.search=Найти
datatables.showing=Показано
datatables.to=по
datatables.of=из
datatables.s=с
datatables.nomatchingrecordsfound=Совпадающих записей не найдено
datatables.first=Первый
datatables.previous=Предыдущий
datatables.next=Следующий
datatables.last=Последний
datatables.nodataavailableintable=Данные отсутствуют в таблице
datatables.noentriestoshow=Нет записей для отображения
datatables.filteringfrom=отфильтровано из
datatables.all=Все

# Meta errors

metaerrors.badrequest=Ошибка: Не верный запрос
metaerrors.clienterror=Ошибка: Ошибка клиента
metaerrors.servererror=Ошибка: Ошибка сервера
metaerrorserror.notfound=Ошибка: Не найдена

# Java API error messages

# Trade & History

java.api.messages.trade.apierror=Ошибка API
java.api.messages.trade.tradecancelled=Отмена ордера.
java.api.messages.trade.tradecancelledsuccessfully=Ордер успешно отменен.
java.api.messages.trade.buyorder=Ордер на покупку
java.api.messages.trade.sellorder=Ордер на продажу
java.api.messages.trade.placed=размещен.
java.api.messages.trade.partiallyfilled=частично выполнен.
java.api.messages.trade.filled=выполнен.
java.api.messages.trade.market=Инструмент:
java.api.messages.trade.amount=Количество:
java.api.messages.trade.remains=Остаток:
java.api.messages.trade.sell=Продажа
java.api.messages.trade.buy=Покупка
java.api.messages.trade.per=за
java.api.messages.trade.volume=Объем
java.api.messages.trade.last=Посл.
java.api.messages.trade.low=Мин.
java.api.messages.trade.high=Макс.
java.api.messages.trade.close=закрытие
java.api.messages.trade.vol=Объем
java.api.messages.trade.open=открытие

# Account

java.api.messages.account.mailinglistsubscription=Подписка на рассылку
java.api.messages.account.mailinglistsubscriptionturnedoff=Подписка на рассылку выключена.
java.api.messages.account.mailinglistsubscriptionturnedon=Подписка на рассылку включена.
java.api.messages.account.pgpkeyadded=PGP ключ добавлен
java.api.messages.account.pgpkeyaddedemailswillnowbeencrypted=Добавлен ключ PGP. Теперь письма будет шифроваться.
java.api.messages.account.pgpkeyremoved=PGP ключ удален
java.api.messages.account.pgpkeyremovedemailswillnolongerbeencrypted=Ключ PGP удален. Письма не будет шифроваться.
java.api.messages.account.twofactorauthentication=Двухфакторная аутентификация
java.api.messages.account.twofactorauthenticationturnedon=Двухфакторная аутентификация включена.
java.api.messages.account.twofactorauthenticationturnedoff=Двухфакторная аутентификация отключена.
java.api.messages.account.apikeyadded=API ключ добавлен
java.api.messages.account.apikeyaddedsuccessfully=API ключ добавлен успешно.
java.api.messages.account.apikeydisabled=API ключ отключен.
java.api.messages.account.apikeydisabledsuccessfully=API ключ отключен успешно.
java.api.messages.account.apikeyupdated=API ключ обновлен.
java.api.messages.account.apikeyupdatedsuccessfully=API ключ обновлен успешно.

# User Settings

java.api.messages.usersettings.usersettingsupdated=Настройки пользователя обновлены.
java.api.messages.usersettings.usersettingsfor=Настройки пользователя для
java.api.messages.usersettings.marketsettingsupdated=Настройки торговых инструментов обновлены.
java.api.messages.usersettings.marketettingsfor=Настройки торговых инструментов для
java.api.messages.successfully=успешно
usersettings.currency.enable=Показать все
usersettings.currency.disable=Скрыть все
usersettings.tradesettings.tradebot=Включить
usersettings.tradesettings.type=Тип
usersettings.tradesettings.price=Цена
usersettings.tradesettings.total=Всего
usersettings.tradesettings.buyatthemarket=Купить по рынку
usersettings.tradesettings.sellatthemarket=Продать по рынку
usersettings.tradesettings.buyataprice=Купить по цене
usersettings.tradesettings.sellataprice=Продать по цене
usersettings.tradesettings.addtradekey=Добавить торговый ключ
usersettings.tradesettings.title=Настройки торгового бота

# User Vote

java.api.messages.vote.usersettingsupdated=Настройки голосования обновлены.
java.api.messages.vote.youvotedfor=Вы проголосовали за

# DepositWithdraw & History

java.api.messages.depositwithdraw.notgenerated=Еще не сгенерирован...
java.api.messages.depositwithdraw.pending=В ожидании
java.api.messages.depositwithdraw.checkemail=Проверьте электронную почту
java.api.messages.depositwithdraw.addressrequired=Требуется адрес.
java.api.messages.depositwithdraw.withdrawalrequested=Запрос вывода.
java.api.messages.depositwithdraw.pleasecheckyouremail=Пожалуйста, проверьте свою электронную почту, чтобы подтвердить вывод.
java.api.messages.depositwithdraw.deposit=Депозит
java.api.messages.depositwithdraw.withdrawal=Снятие
java.api.messages.depositwithdraw.amountrequired=Требуется ввести сумму.
java.api.messages.depositwithdraw.nonsufficientfunds=Недостаточно средств.
java.api.messages.depositwithdraw.depositrequested=Запрос депозита
java.api.messages.depositwithdraw.pleasecheckyouremailtoconfirmthisdeposit=Пожалуйста, проверьте свою электронную почту, чтобы подтвердить этот депозит.
depositwithdraw.deposit.button=Депозит
depositwithdraw.withdraw.modal.cancel=Отмена
depositwithdraw.deposit.modal.requestdeposit=Запросить депозит

java.api.messages.copy.succsses=Адрес успешно скопирован в буфер обмена.
java.api.messages.copy.error=Адрес не скопирован в буфер обмена.

# Password form

java.api.messages.passform.pleaseenterapassword=Пожалуйста, введите пароль.
java.api.messages.passform.passwordnotlongenough=Не достаточная длинна пароля.
java.api.messages.passform.passwordsdontmatch=Пароли не совпадают.

# user interface

sum_box.label=Текущая Статистика
sum_box.registeredusers=Пользователи
sum_box.onlineusers=Онлайн пользователи
sum_box.openorders=Открыто ордеров
sum_box.totalorders=Исполнено ордеров

# Get started

getstarted.all=Все

getstarted.signup=Регистрация
getstarted.chooselanguage=Выберите язык
getstarted.clickonthetabregistration=Нажмите на закладке "Зарегистрироваться"
getstarted.enteryouremailaddress=Введите ваш адрес электронной почты
getstarted.choosesecuritypassword=Придумайте надежный пароль

getstarted.managefunds=Депозит
getstarted.clickonthetabmanagefunds=Нажмите на закладке "Управление средствами"
getstarted.findcurrency=Найдите валюту
getstarted.Transferfundstoaspecifiedaddress=Переведите средства на указанный адрес
getstarted.afterconfirming=После 1 подтверждения ожидайте внесения средств

getstarted.withdraw=Вывести
getstarted.entertheaddressandthenumberof=Укажите адрес и количество
getstarted.confirmwithdraw=Подтвердите вывод

getstarted.trade=Биржа
getstarted.clickonthetabexchange=Нажмите на закладке "Биржа"
getstarted.market=Выберите инструмент
getstarted.selectthetypeoforder=Выберите тип ордера
getstarted.enteraprice=Введите цену и количество

# Contact

contact.customers=Поддержка пользователей
contact.commercialoffers=Коммерческие предложения

# About

about.info=Crypto-Trade обеспечивает торговлю криптовалютами между пользователями, содержит их средства на защищенных счетах и предоставляет быстрый и надежный сервис.
about.whatisit=Что такое Crypto-Trade?

# PaySystem

PaySystem.deposit=Перевод средств на crypto-trade.net
PaySystem.withdraw=Перевод средств с crypto-trade.net

# Notifications

notifications.dashboard.title=Внимание!
notifications.dashboard.text=Вы можете изменить настройки отображаемых валют нажав на
notifications.dashboard.link=ссылку

notifications.dashboard.tfa.title=Внимание!
notifications.dashboard.tfa.text=Мы рекомендуем включить двухфакторную аутентификацию, вы можете сделать это нажав на
notifications.dashboard.tfa.link=ссылку

# Pay system

paysystem.success.heading=Ваш платеж успешно принят!!!
paysystem.success.body=Через несколько минут средства станут доступными на вашем депозите.
paysystem.error.heading=Во время обработки платежа возникли ошибки!!!
paysystem.error.body=Пожалуйста обратитесь к администратору.

# Tooltip

tooltip.interactiveassistant=Интерактивный помощник.
tooltip.pleaseenteryouremail=Пожалуйста, введите ваш email.
tooltip.pleaseentertheemailagain=Пожалуйста, введите email еще раз.
tooltip.pleaseselectalanguage=Пожалуйста, выберите язык.
tooltip.pleaseenteryourpassword=Пожалуйста, введите ваш пароль.
tooltip.login=Войти в систему.
tooltip.pleasechoosethecurrencypair=Пожалуйста выберите валютную пару.
tooltip.pleaseentertheprice=Пожалуйста введите цену.

# Block explorer

blockexplorer.cryptocurrency=Криптовалюта
blockexplorer.transactionhash=Хэш Транзакции
blockexplorer.detail=Детали
blockexplorer.time=Время
blockexplorer.locktime=Время Блокировки
blockexplorer.confirmations=Подтверждений
blockexplorer.block=Блок
blockexplorer.hexdata=Hex Данные
blockexplorer.inputs=Входы
blockexplorer.Inputtransaction=Ввод Транзакций
blockexplorer.txid=TX ID
blockexplorer.txoutput=TX Выход
blockexplorer.txsequence=TX Последовательность
blockexplorer.scriptsigasm=Script Sig (ASM)
blockexplorer.scriptsighex=Script Sig (HEX)
blockexplorer.outputs=Выходы
blockexplorer.outputtransaction=Выход Транзакций
blockexplorer.txvalue=TX Значение
blockexplorer.txtype=TX Тип
blockexplorer.requiredsigs=Required Sigs
blockexplorer.scriptpubkeyasm=Script Pub Key (ASM)
blockexplorer.scriptpubkeyhex=Script Pub Key (HEX)
blockexplorer.address=Адрес
blockexplorer.summary=Сводка
blockexplorer.size=Размер
blockexplorer.bits=Bits
blockexplorer.difficulty=Сложность
blockexplorer.timestamp=Временная метка
blockexplorer.transactions=Транзакции
blockexplorer.hashes=Хэши
blockexplorer.hash=Хэш
blockexplorer.previousblock=Предыдущий блок
blockexplorer.nextblock=Следующий блок
blockexplorer.merkleroot=Merkle Root

# Wallets status

wallets.status.maintenance=Обслуживание
wallets.status.nopeers=Нет активных пиров
wallets.status.nosync=Не синхронизирован
wallets.status.ok=OK
wallets.status.status=Статус

#News

news.editor.button.addnews=Добавить новость
news.editor.button.edit=Правка
news.editor.created=Создан
news.editor.style=Стиль
news.editor.icon=Икона
news.editor.color=Цвет
news.editor.title=Заголовок
news.editor.body=Содержание
news.editor.news=Новость

#Chat

chat.title=Чат
chat.generalchat=Общий чат
chat.usersOnline=Пользователи онлайн
chat.main=Главный
chat.typeyourmessage=Текст сообщения
chat.nikname=Ник
chat.changenikname=Смена ника
chat.changeniknamesuccessful=Смена ника прошла успешно, пожалуйста выйдите и снова зайдите в систему.
chat.userexists=Пользователь существует.

#Trading statistics

tradingstatistics.pair=Пара
tradingstatistics.volume=Объем
tradingstatistics.open=Открытие
tradingstatistics.high=Максимум
tradingstatistics.low=Минимум
tradingstatistics.close=Закрытие

#System control

systemcontrol.rebootallsettings=Перезагрузить все настройки
systemcontrol.run=Запустить

#Dashboard

dashboard.modal.title=Выберите действие для:
dashboard.modal.gototrading=Перейти к торгам:

#Bootstrap

bootstrap.title=Bootstrap для:
bootstrap.date=Дата:
bootstrap.filesize=Размер файла:
bootstrap.download=Скачать
bootstrap.gb=ГБ
bootstrap.mb=МБ
bootstrap.bytes=байтов
bootstrap.byte=байт
bootstrap.zirobyte=0 байт
