include "../common/application.conf"

play.filters.headers.contentSecurityPolicy="default-src 'self' data: http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; script-src 'self' 'unsafe-eval' http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; style-src 'self' data: 'unsafe-inline'; font-src 'self' data:"

#in dev we don't use memcached
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled+="play.api.cache.EhCacheModule"

# resets the database when the server starts
meta.devdb=true

usertrustservice.enabled=true

url.passwordreset="http://localhost:9000/reset"
url.signup="http://localhost:9000/signup"


// remember to use hikaricp in production
play.db.pool=bonecp

db.default.bonecp.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:qwerty123@localhost/directpay"

db.wallet.bonecp.logStatements=true
db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://postgres:qwerty123@localhost/directpay"

db.trust.bonecp.logStatements=true
db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://postgres:qwerty123@localhost/directpay"
